{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1Self",
		"AdvancedNewFile",
		"Agila Theme",
		"Babel",
		"Better CoffeeScript",
		"Blade Snippets",
		"BracketHighlighter",
		"Colorsublime",
		"CTags",
		"Darkula Color Scheme",
		"DocBlockr",
		"Emmet",
		"ERB Autocomplete",
		"ERB Snippets",
		"Git",
		"HTML-CSS-JS Prettify",
		"Inspired GitHub Color Scheme",
		"JavaScriptNext - ES6 Syntax",
		"JSONLint",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Markdown Extended",
		"Markdown Preview",
		"Markdown Slideshow",
		"MarkdownCodeBlockWrapper",
		"MarkdownHighlighting",
		"MarkdownLight",
		"MarkdownTOC",
		"Material Theme",
		"One Dark Color Scheme",
		"One Dark Material - Theme",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty Ruby",
		"React ES6 Snippets",
		"react-native-snippets",
		"ReactJS",
		"RSpec",
		"SCSS",
		"SnippetMaker",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"Terminal",
		"Theme - One Dark",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"Xdebug Client"
	]
}
